<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elabs Email Template</title>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" />
    <style>
      body {
        margin: 0;
        background-color: #ccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }

      .main {
        background-color: #000000;
        margin: 0 auto;
        /* width: 100%; */
        max-width: 1rem;
        height: 8rem;
        /* border-spacing: 0; */
        font-family: sans-serif;
        color: #171a1b;
      }
      .content {
        font-size: 15px;
        line-height: 20px;
        padding: 5px 5px;
      }
      .extra {
        max-width: 260px;
        padding: 15px 10px;
        padding-left: 15px;
      }
      .second {
        display: flex;
        flex-direction: row;
      }
      .btn {
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
      .foot {
        text-align: center;
        padding: 10px 20px;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <!-- <center class="wrapper">
      <table class="main" width="100%">
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
          <!--logo-->
    <!-- <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td style="padding: 0 44px 10px;" class="logo">

                            <img
                            src="elab logo.jpg  "
                            alt="ELabs Logo"
                            width="120"
                          />
                        </td>
                    </tr>
                </table>
            </td>
          </tr> -->
    <div class="main" style="max-width: 800px">
      <div style="max-width: 10%; height: 4rem">
        <img src="elab logo.jpg" />
      </div>
    </div>
    <!--Banner Image-->
    <!-- <tr>
            <td>
                <a href="#" ><img src="banner.avif " alt="banner image" width="700" style="max-width:100%;"></a>
            </td>
          </tr>
          <!--Main information-->
    <!-- <td>
          <div class="content">
            <p>Nature is the creation of natural material and physical world on earth independent of the human activities.
              The beauty and richness of nature is diverse and massive. 
              Nature provides us with several delicacies to enjoy and is our life support system. 
              Our basic needs like food, shelter, water and air are all the gifts from nature.
               Humans have a strong connection and interrelation with nature.
                Escaping away in the nature heals the mind and body and soothes our soul. 
                Irrespective of what nature provides us it is also our moral and social responsibility to nurture nature.
            </p>
          </div>
          </td> -->

    <!--Extra Information-->

    <!-- <tr style="background-color: #26292b; color: #ffffff;">
          <td>
        <div class="second">
          <div class="extra">
            <img src="extra.jpg" width="260">
          </div>
          <div>
            <p style="font-weight: bold; font-size: 18px;">Explore the World with Us!!!
            </p>
            <p>Haz que tu contenido sea amigable para el usuario al usar párrafos y frases cortas.
              Tu carta no debe exceder los dos párrafos.

            </p>
            <a href="#" class="btn">Join Now</a>
        </div>        
         
        </div>
        </td>
        </tr> -->

    <!--Footer-->
    <!-- <tr>
          <td style="background-color: #35383a">
           <table width="100%">
          
                <div>
                  <div style="padding: 10px 230px"><a href="#" ><img src="foot.jpg" width="150"></a></div>
                <div class="foot">
                  <a href="#" style="color:#fff" style="width: 30;"><i class="bx bxl-facebook"></i></a>
<a href="#" style="color: #fff"><i class="bx bxl-twitter"></i></a>
<a href="#" style="color: #fff" ><i class="bx bxl-linkedin"></i></a>
<a href="#" style="color: #fff"><i class="bx bxl-instagram"></i></a>

                  </div>
                </div>
             

           </table>
          </td>
        </tr>
        </tr>
      </table>
    </center>  -->
  </body>
</html>
